<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.webmanifest">
    <title>%REACT_APP_SITE_NAME%</title>
    <style>
      html {
        background-color: black;
      }
      @media (prefers-color-scheme: light) {
        html {
          background-color: white;
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>

    <div id="errorElement" style="display: none; color: red">
      Pre-startup errors reported here
    </div>

    <a id="downloadElement" style="display: none">
      Used for starting downloads from code. Should not be visible to the user.
    </a>
  </body>
</html>
